<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SusClothing | Spring Collection</title>
</head>

<body>
    <div id="header">
        <div id="logo-left">
            <img src="images/logo.png" alt="sc logo" id="sc-logo">
        </div>
        <div id="search-bar">
            <input type="text" placeholder="What are you looking for?">
            <button>SEARCH</button>
        </div>
        <div id="Links">
            <a href="login">LOGIN</a>
            <a href="account">ACCOUNT</a>
            <a href="cart"><img src="images/cart.svg" alt=""></a>
        </div>
    </div>
    <div id="menu-bar">
        <a href="index.html">HOME</a>
        <a href="spring.html">COLORS OF SPRING</a>
        <a href="winter.html">WINTER'S WRATH</a>
        <a href="summer.html">SUN'S GRACE</a>
        <a href="monsoon.html">MUSICAL MONSOON</a>

    </div>
    <h3 id="page-heading">SPRING COLLECTION</h3>
    <div id="page-content">
        <div id="item1" class="page-items">
            <a href="https://www.google.co.in/">

                <img src="images/spring1.jpg" alt="">
                <h4 id="item-name">Slay Lavender</h4>
                <p id="item-descryption">Price: 300$</p>
            </a>
        </div>
        <div id="item1" class="page-items">
            <a href="https://www.google.co.in/">

            <img src="images/spring2.jpg" alt="">
            <h4 id="item-name">Green Day</h4>
            <p id="item-descryption">Price: 300$</p>
        </a>
        </div>
        <div id="item1" class="page-items">
            <a href="https://www.google.co.in/">

            <img src="images/spring3.jpg" alt="">
            <h4 id="item-name">Own It!</h4>
            <p id="item-descryption">Price: 300$</p>
        </a>
        </div>
        <div id="item1" class="page-items">
            <a href="https://www.google.co.in/">

            <img src="images/spring4.jpg" alt="">
            <h4 id="item-name">Own it!2</h4>
            <p id="item-descryption">Price: 300$</p>
        </a>
        </div>
        <div id="item1" class="page-items">
            <a href="https://www.google.co.in/">

            <img src="images/spring5.jpg" alt="">
            <h4 id="item-name">Beach Day</h4>
            <p id="item-descryption">Price: 300$</p>
        </a>
        </div>
        <div id="item1" class="page-items">
            <a href="https://www.google.co.in/">

            <img src="images/spring6.jpg" alt="">
            <h4 id="item-name">Pinkish</h4>
            <p id="item-descryption">Price: 300$</p>
        </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>